{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/.claude/hooks/reap-worktrees.sh\"",
            "timeout": 60,
            "statusMessage": "Reaping worktrees whose PR was merged..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/.claude/hooks/pr-flow-guard.sh\"",
            "timeout": 60,
            "statusMessage": "Checking the worktree's PR is green before stopping..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/.claude/hooks/swiftlint-check.sh\"",
            "timeout": 120,
            "statusMessage": "Running swiftlint on changed file..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/.claude/hooks/no-edit-on-main.sh\"",
            "timeout": 15,
            "statusMessage": "Checking this edit is not landing on main..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/.claude/hooks/build-before-commit.sh\"",
            "timeout": 600,
            "statusMessage": "Running mise run build before git commit..."
          },
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/.claude/hooks/mise-swift-guard.sh\"",
            "timeout": 10,
            "statusMessage": "Checking the swift toolchain entry point..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true
  }
}
